.wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
.titleBlock {
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 15px;
  h2 {
    font-weight: 700;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.03em;
    color: #ffffff;
  }
  button {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.03em;
    color: #009cf3;
    background: transparent;
    border: none;
    cursor: pointer;
  }
}
.list {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(auto, 150px));
}
.albumBlock {
  display: flex;
  flex-direction: column;
}
.img {
  max-width: 150px;
  border-radius: 6px;
}
.nameBlock {
  display: flex;
  flex-direction: column;
}
.nameAuthor {
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
}
.nameTrack {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #afafaf;
}
.nameAlbum {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.stats {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
  img {
    width: 11px;
  }
  span {
    margin-right: 4px;
    font-style: italic;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    color: #979797;
  }
  svg {
    width: 12px;
    fill: #ffffff;
  }
}
